<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBT-XQ-gHK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="96c-rU-GI9">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="50" id="RvG-FW-uGw">
                                        <rect key="frame" x="0.0" y="1" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvG-FW-uGw" id="CoT-ab-Pxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YEG-Ir-sic"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rqi-e7-OZh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-Qj-m2g" customClass="CustomSegmentContol" customModule="twnationalexam" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="醫師國考,牙醫國考"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="1" green="0.34095121169999998" blue="0.32657322449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" red="1" green="0.86509874131944442" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentView:" destination="BYZ-38-t0r" eventType="valueChanged" id="wfP-cn-dzP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2ao-IX-Pt6"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9dj-XT-7s9"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="centerX" secondItem="Bx3-Qj-m2g" secondAttribute="centerX" id="AEZ-b5-9Kx"/>
                            <constraint firstItem="Bx3-Qj-m2g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0A-YE-WnE"/>
                            <constraint firstItem="Bx3-Qj-m2g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="OVD-sm-aRh"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="top" secondItem="Bx3-Qj-m2g" secondAttribute="bottom" constant="8" symbolic="YES" id="eMj-KO-Ym2"/>
                            <constraint firstItem="Bx3-Qj-m2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iuh-3p-PJZ"/>
                            <constraint firstItem="Bx3-Qj-m2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n9C-y4-mwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYC-yT-v3k" colorLabel="IBBuiltInLabel-Red">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="O5c-NW-kQK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Naj-yV-A8m" userLabel="back">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backBtn.png"/>
                                <connections>
                                    <segue destination="DBT-XQ-gHK" kind="showDetail" id="oB0-AO-GyS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customSegmentView" destination="Bx3-Qj-m2g" id="vf3-Ya-clw"/>
                        <outlet property="tableView" destination="96c-rU-GI9" id="fJM-g3-g9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="1eG-hk-Msv">
            <objects>
                <viewController storyboardIdentifier="gameStartVC2" id="YOB-Hx-ZxT" customClass="gameStartVC2" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHA-EU-5hr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qa-sd-CHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asM-dx-MeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-L8-l7S">
                                <rect key="frame" x="0.0" y="20" width="414" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-JG-BuX">
                                <rect key="frame" x="68" y="324" width="125" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-31-ym0">
                                <rect key="frame" x="254" y="391" width="125" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-rM-S9q">
                                <rect key="frame" x="254" y="324" width="125" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-vh-DVO" userLabel="Btn_A">
                                <rect key="frame" x="12" y="324" width="41" height="59"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="wue-NM-isx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-7b-Cy9" userLabel="Btn_B">
                                <rect key="frame" x="198" y="324" width="41" height="59"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="KA4-aC-2Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-FP-H6s" userLabel="Btn_C">
                                <rect key="frame" x="12" y="391" width="41" height="59"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="TiY-Mg-MI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-eN-X5U" userLabel="Btn_D">
                                <rect key="frame" x="198" y="391" width="41" height="59"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="8OK-lB-rOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-P0-hf4">
                                <rect key="frame" x="0.0" y="674" width="414" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-R2-8ad">
                                <rect key="frame" x="68" y="391" width="125" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-O1-edq">
                                <rect key="frame" x="12" y="594" width="137" height="73"/>
                                <state key="normal" image="submit 02.png"/>
                                <connections>
                                    <action selector="submit:" destination="swi-kB-WJy" eventType="touchUpInside" id="CPa-xe-m9q"/>
                                    <action selector="submitBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="rgB-g2-lWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="width" secondItem="ShF-vh-DVO" secondAttribute="width" id="0GY-uW-sEu"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="width" secondItem="9Lr-7b-Cy9" secondAttribute="width" id="2N4-aP-fji"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="top" secondItem="aFV-L8-l7S" secondAttribute="bottom" constant="10" id="33v-QE-Fg4"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="centerY" secondItem="ShF-vh-DVO" secondAttribute="centerY" id="452-wR-5jh"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="centerY" secondItem="tsb-FP-H6s" secondAttribute="centerY" id="4PX-ax-iaG"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.3" id="5Aw-bA-AG0"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="leading" secondItem="ShF-vh-DVO" secondAttribute="leading" id="6OH-uJ-lUS"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.08" id="7OQ-u8-knI"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="leading" secondItem="kxN-JG-BuX" secondAttribute="trailing" constant="5" id="8SE-5H-NvF"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="width" secondItem="kxN-JG-BuX" secondAttribute="width" id="9nE-H5-vKp"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="width" secondItem="kxN-JG-BuX" secondAttribute="width" id="BG4-3B-hLW"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="top" secondItem="HF1-O1-edq" secondAttribute="bottom" constant="7" id="BfP-uq-inK"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="top" secondItem="qHA-EU-5hr" secondAttribute="bottom" id="CvY-PT-eef"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="leading" secondItem="ShF-vh-DVO" secondAttribute="trailing" constant="15" id="E0B-g8-jx3"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="centerY" secondItem="tsb-FP-H6s" secondAttribute="centerY" id="Ed7-v6-pHi"/>
                            <constraint firstItem="2Qa-sd-CHS" firstAttribute="top" secondItem="dwq-P0-hf4" secondAttribute="bottom" constant="10" id="EoI-uj-UvJ"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.1" id="Esi-uz-Uq4"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="height" secondItem="2nS-R2-8ad" secondAttribute="height" id="FG5-hC-pM2"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="leading" secondItem="tsb-FP-H6s" secondAttribute="leading" id="IuH-lw-y93"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="width" secondItem="ShF-vh-DVO" secondAttribute="width" id="IyO-aM-Xr6"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.4" id="L7L-NI-kFg"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.1" id="LSz-fi-BJk"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="leading" secondItem="asM-dx-MeK" secondAttribute="leading" id="NS7-3i-UVs"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" id="NzZ-JG-8hh"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="height" secondItem="9Lr-7b-Cy9" secondAttribute="height" id="PFX-h6-Dfk"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="height" secondItem="tsb-FP-H6s" secondAttribute="height" id="Pa8-QA-mBX"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="Pcj-Gs-ci4"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="leading" secondItem="9Lr-7b-Cy9" secondAttribute="trailing" constant="15" id="RJB-Iv-NfQ"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="top" secondItem="ShF-vh-DVO" secondAttribute="bottom" constant="8" id="TY9-lO-uEc"/>
                            <constraint firstAttribute="trailing" secondItem="aFV-L8-l7S" secondAttribute="trailing" id="V81-E4-nah"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="leading" secondItem="kxN-JG-BuX" secondAttribute="leading" id="XSP-ON-92c"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="top" secondItem="aFV-L8-l7S" secondAttribute="bottom" constant="10" id="aHb-ht-cvm"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="ae2-mD-DNL"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="leading" secondItem="asM-dx-MeK" secondAttribute="leading" id="aop-Ii-glb"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="leadingMargin" secondItem="asM-dx-MeK" secondAttribute="leadingMargin" id="c30-3o-X4Q"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="leading" secondItem="ofE-31-ym0" secondAttribute="leading" id="cWm-Xp-0Cd"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="height" secondItem="kxN-JG-BuX" secondAttribute="height" id="cdy-tw-hyR"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="centerY" secondItem="2nS-R2-8ad" secondAttribute="centerY" id="dkr-cb-sGF"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.33" id="eu8-tX-fWM"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="centerY" secondItem="kxN-JG-BuX" secondAttribute="centerY" id="fSo-FN-n5C"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="iWD-jI-BnW"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="centerY" secondItem="ShF-vh-DVO" secondAttribute="centerY" id="nTy-u5-EMn"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" id="ogx-ID-ATT"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="leading" secondItem="9Lr-7b-Cy9" secondAttribute="leading" id="tJ6-hl-fsR"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="width" secondItem="2nS-R2-8ad" secondAttribute="width" id="yJc-TA-Ewy"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.07" id="yvY-wE-7gZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rzv-Zt-eGh"/>
                    <connections>
                        <outlet property="chkBtna" destination="ShF-vh-DVO" id="iov-oE-fB3"/>
                        <outlet property="chkBtnb" destination="9Lr-7b-Cy9" id="j1m-fF-coo"/>
                        <outlet property="chkBtnc" destination="tsb-FP-H6s" id="gXF-z8-TRD"/>
                        <outlet property="chkBtnd" destination="yf1-eN-X5U" id="McE-YM-AnW"/>
                        <outlet property="displayLabel" destination="dwq-P0-hf4" id="Lar-Kg-Vbv"/>
                        <outlet property="testTextView2" destination="aFV-L8-l7S" id="wq8-cP-Wfd"/>
                        <outletCollection property="chkBtns" destination="ShF-vh-DVO" collectionClass="NSMutableArray" id="LOx-e8-doQ"/>
                        <outletCollection property="chkBtns" destination="9Lr-7b-Cy9" collectionClass="NSMutableArray" id="4PM-Hs-s3R"/>
                        <outletCollection property="chkBtns" destination="tsb-FP-H6s" collectionClass="NSMutableArray" id="iAS-kV-gQa"/>
                        <outletCollection property="chkBtns" destination="yf1-eN-X5U" collectionClass="NSMutableArray" id="4QM-yS-nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKd-ns-87m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="379.89130434782612"/>
        </scene>
        <!--WrongVC-->
        <scene sceneID="bm2-rT-urI">
            <objects>
                <viewController storyboardIdentifier="WrongVC" automaticallyAdjustsScrollViewInsets="NO" id="KSG-LK-IuJ" customClass="WrongVC" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5a-75-etC"/>
                        <viewControllerLayoutGuide type="bottom" id="yVi-ao-SsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpo-VX-pG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-pl-DIo">
                                <rect key="frame" x="0.0" y="35" width="414" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="qTT-vz-dhg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTT-vz-dhg" id="qdZ-5E-Szc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KSG-LK-IuJ" id="bLO-kI-9Gu"/>
                                    <outlet property="delegate" destination="KSG-LK-IuJ" id="ZJk-iw-Q8t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FGf-pl-DIo" secondAttribute="trailing" id="8k2-9n-vqb"/>
                            <constraint firstItem="FGf-pl-DIo" firstAttribute="top" secondItem="B5a-75-etC" secondAttribute="bottom" constant="15" id="Zbe-6V-HAl"/>
                            <constraint firstItem="yVi-ao-SsK" firstAttribute="top" secondItem="FGf-pl-DIo" secondAttribute="bottom" id="jwt-R7-ZZb"/>
                            <constraint firstItem="FGf-pl-DIo" firstAttribute="leading" secondItem="Wpo-VX-pG4" secondAttribute="leading" id="tp6-Vu-xKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wrongTableView" destination="FGf-pl-DIo" id="u6f-jw-Ib8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-eq-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="610.59782608695662"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xP7-wc-MtP">
            <objects>
                <viewController id="tfV-jW-lrE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOI-15-EQg"/>
                        <viewControllerLayoutGuide type="bottom" id="AhF-83-W2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dij-fL-tNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qtY-ku-oug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-dr-M28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-42"/>
        </scene>
        <!--Tab bar2-->
        <scene sceneID="chg-BS-Fby">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_2" id="U49-dx-Fro" customClass="tab_bar_2" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BQH-mi-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swi-kB-WJy" kind="relationship" relationship="viewControllers" id="cUF-VM-NOK"/>
                        <segue destination="tfV-jW-lrE" kind="relationship" relationship="viewControllers" id="M71-Hg-uz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-qf-RPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-372"/>
        </scene>
        <!--Item-->
        <scene sceneID="nX1-nU-j6m">
            <objects>
                <viewController storyboardIdentifier="gameStartVC" id="swi-kB-WJy" customClass="gameStartVC" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUd-qj-FTh"/>
                        <viewControllerLayoutGuide type="bottom" id="sSB-Iy-GOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igx-PP-IkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3no-d7-0n9">
                                <rect key="frame" x="138" y="485" width="0.0" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-76-Ym0">
                                <rect key="frame" x="44" y="421" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w67-ps-vJ8">
                                <rect key="frame" x="44" y="457" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-8S-fR0">
                                <rect key="frame" x="44" y="494" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-rm-1wt">
                                <rect key="frame" x="44" y="535" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-Os-al8">
                                <rect key="frame" x="0.0" y="59" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Gc-O6D">
                                <rect key="frame" x="-1" y="457" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="eY9-2P-JR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-hL-MIB">
                                <rect key="frame" x="-1" y="421" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="TYG-FA-Yti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anw-2O-Jyp">
                                <rect key="frame" x="-1" y="494" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="iII-Cc-AdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-SQ-mel">
                                <rect key="frame" x="-1" y="535" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="Xyc-uz-zHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-EI-bMb">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="swi-kB-WJy" eventType="touchUpInside" id="tnn-y3-69u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hka-ac-Fao"/>
                    <connections>
                        <outlet property="TesttextView" destination="CsD-Os-al8" id="rfN-8v-NYM"/>
                        <outlet property="aLabel" destination="7OK-76-Ym0" id="M8s-8K-NwE"/>
                        <outlet property="bLabel" destination="w67-ps-vJ8" id="er7-pf-B2k"/>
                        <outlet property="cLabel" destination="ice-8S-fR0" id="3GR-IO-fvQ"/>
                        <outlet property="checkBtna" destination="8yc-hL-MIB" id="dpL-yP-vsC"/>
                        <outlet property="checkBtnb" destination="IKl-Gc-O6D" id="27W-Ln-UfQ"/>
                        <outlet property="checkBtnc" destination="anw-2O-Jyp" id="b2E-Fa-W5a"/>
                        <outlet property="checkBtnd" destination="5Oq-SQ-mel" id="6q4-SB-9y8"/>
                        <outlet property="dLabel" destination="L0z-rm-1wt" id="GzE-Iu-MtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Je-VV-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-726.38680659670172"/>
        </scene>
        <!--InVC-->
        <scene sceneID="EiC-Er-lLD">
            <objects>
                <viewController id="DBT-XQ-gHK" customClass="inVC" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAi-Yc-Jdg"/>
                        <viewControllerLayoutGuide type="bottom" id="4fS-lY-oB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZG-jk-kX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景 06.png" translatesAutoresizingMaskIntoConstraints="NO" id="bit-0y-g6Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-IJ-7Gb" userLabel="startBtn">
                                <rect key="frame" x="134" y="569" width="145" height="147"/>
                                <state key="normal" backgroundImage="button_start.png"/>
                                <connections>
                                    <action selector="loginBtn:" destination="DBT-XQ-gHK" eventType="touchUpInside" id="KW7-2n-edY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-hb-fer">
                                <rect key="frame" x="347" y="25" width="62" height="29"/>
                                <state key="normal" image="details 1.png"/>
                                <connections>
                                    <segue destination="UTO-XT-bvY" kind="show" id="vWO-uH-u5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bit-0y-g6Q" firstAttribute="centerY" secondItem="fZG-jk-kX8" secondAttribute="centerY" id="666-KR-5jq"/>
                            <constraint firstItem="CSm-IJ-7Gb" firstAttribute="width" secondItem="bit-0y-g6Q" secondAttribute="width" multiplier="0.35" id="Ea4-hO-bE6"/>
                            <constraint firstItem="CSm-IJ-7Gb" firstAttribute="centerX" secondItem="bit-0y-g6Q" secondAttribute="centerX" id="FHS-ui-NaN"/>
                            <constraint firstItem="bit-0y-g6Q" firstAttribute="width" secondItem="fZG-jk-kX8" secondAttribute="width" id="K35-8E-HLz"/>
                            <constraint firstItem="bit-0y-g6Q" firstAttribute="height" secondItem="fZG-jk-kX8" secondAttribute="height" id="Q6z-H6-Tcv"/>
                            <constraint firstItem="CSm-IJ-7Gb" firstAttribute="height" secondItem="bit-0y-g6Q" secondAttribute="height" multiplier="0.2" id="bRv-Cd-VzZ"/>
                            <constraint firstItem="4fS-lY-oB5" firstAttribute="top" secondItem="CSm-IJ-7Gb" secondAttribute="bottom" constant="20" id="ei7-1L-t4i"/>
                            <constraint firstItem="Tpd-hb-fer" firstAttribute="top" secondItem="RAi-Yc-Jdg" secondAttribute="bottom" constant="5" id="quD-mm-AeJ"/>
                            <constraint firstItem="Tpd-hb-fer" firstAttribute="height" secondItem="fZG-jk-kX8" secondAttribute="height" multiplier="0.04" id="re9-cB-Rhj"/>
                            <constraint firstItem="Tpd-hb-fer" firstAttribute="width" secondItem="fZG-jk-kX8" secondAttribute="width" multiplier="0.15" id="sXw-ce-pSa"/>
                            <constraint firstItem="bit-0y-g6Q" firstAttribute="centerX" secondItem="fZG-jk-kX8" secondAttribute="centerX" id="vvu-nZ-BJL"/>
                            <constraint firstAttribute="trailing" secondItem="Tpd-hb-fer" secondAttribute="trailing" constant="5" id="zBk-bC-CvS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-4Z-BEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="70.108695652173921"/>
        </scene>
        <!--ThanksVC-->
        <scene sceneID="J2o-zt-LSR">
            <objects>
                <viewController id="UTO-XT-bvY" customClass="ThanksVC" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr1-UO-GfC"/>
                        <viewControllerLayoutGuide type="bottom" id="XEa-JW-7UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt4-Hg-Qiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="這是一款提供辛苦的學生們準備國考的app,將來會不斷更新提供更多元服務。本app目前提供兩種國考服務，希望能讓考生有效的運用時間練習，讓我們開始吧～" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-sB-5Gu">
                                <rect key="frame" x="20" y="74" width="373" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-gH-O1U" userLabel="back">
                                <rect key="frame" x="319" y="25" width="75" height="29"/>
                                <state key="normal" backgroundImage="backBtn.png"/>
                                <connections>
                                    <segue destination="DBT-XQ-gHK" kind="show" id="fVv-CZ-g4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-5T-51l" userLabel="我有話想說">
                                <rect key="frame" x="20" y="25.000000000000004" width="75" height="29.333333333333339"/>
                                <state key="normal" backgroundImage="Share.png"/>
                                <connections>
                                    <segue destination="luk-FR-fTd" kind="showDetail" id="5yg-K9-6T9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xc-gH-O1U" firstAttribute="top" secondItem="Jr1-UO-GfC" secondAttribute="bottom" constant="5" id="3wq-IH-24E"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="centerX" secondItem="Bt4-Hg-Qiv" secondAttribute="centerX" id="6u8-I8-7jB"/>
                            <constraint firstItem="4xc-gH-O1U" firstAttribute="height" secondItem="Bt4-Hg-Qiv" secondAttribute="height" multiplier="0.04" id="Ghw-xY-dVQ"/>
                            <constraint firstItem="e1c-5T-51l" firstAttribute="centerY" secondItem="4xc-gH-O1U" secondAttribute="centerY" id="Gng-Zw-Wog"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="centerY" secondItem="Bt4-Hg-Qiv" secondAttribute="centerY" id="JqB-Kp-A3A"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="height" secondItem="Bt4-Hg-Qiv" secondAttribute="height" multiplier="0.8" id="ajh-cX-hgG"/>
                            <constraint firstItem="e1c-5T-51l" firstAttribute="width" secondItem="Bt4-Hg-Qiv" secondAttribute="width" multiplier="0.18" id="dg5-A5-gbf"/>
                            <constraint firstItem="4xc-gH-O1U" firstAttribute="width" secondItem="Bt4-Hg-Qiv" secondAttribute="width" multiplier="0.18" id="dmy-iV-veM"/>
                            <constraint firstItem="e1c-5T-51l" firstAttribute="height" secondItem="Bt4-Hg-Qiv" secondAttribute="height" multiplier="0.04" id="iG2-9l-s3e"/>
                            <constraint firstItem="e1c-5T-51l" firstAttribute="leading" secondItem="Bt4-Hg-Qiv" secondAttribute="leadingMargin" id="q5e-zx-qKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xc-gH-O1U" secondAttribute="trailing" id="vQC-PV-gVw"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="width" secondItem="Bt4-Hg-Qiv" secondAttribute="width" multiplier="0.9" id="xgz-Z1-Gme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thankstestView" destination="m3e-sB-5Gu" id="3Yz-rj-Ahj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-51-DRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="836"/>
        </scene>
        <!--ShareVC View Controller-->
        <scene sceneID="yg1-Vj-zkW">
            <objects>
                <viewController id="luk-FR-fTd" customClass="ShareVCViewController" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kG1-Rc-hop"/>
                        <viewControllerLayoutGuide type="bottom" id="PKY-A8-kop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdg-E3-LW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-K1-9co">
                                <rect key="frame" x="20.666666666666657" y="128.66666666666663" width="372.66666666666663" height="478.66666666666674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想說：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-nV-vmA">
                                <rect key="frame" x="83.333333333333343" y="30.000000000000007" width="248.66666666666666" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-tB-5av">
                                <rect key="frame" x="145" y="652.33333333333348" width="124.33333333333331" height="73.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" backgroundImage="Share.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn:" destination="luk-FR-fTd" eventType="touchUpInside" id="NN9-33-NdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCs-tB-5av" firstAttribute="width" secondItem="mdg-E3-LW3" secondAttribute="width" multiplier="0.3" id="65h-yU-see"/>
                            <constraint firstItem="rvL-K1-9co" firstAttribute="centerX" secondItem="mdg-E3-LW3" secondAttribute="centerX" id="D3S-UY-Qck"/>
                            <constraint firstItem="1sg-nV-vmA" firstAttribute="centerX" secondItem="mdg-E3-LW3" secondAttribute="centerX" id="D7e-zQ-Pgs"/>
                            <constraint firstItem="LCs-tB-5av" firstAttribute="centerX" secondItem="mdg-E3-LW3" secondAttribute="centerX" id="Dt7-tk-aCi"/>
                            <constraint firstItem="rvL-K1-9co" firstAttribute="centerY" secondItem="mdg-E3-LW3" secondAttribute="centerY" id="LfY-Ga-602"/>
                            <constraint firstItem="1sg-nV-vmA" firstAttribute="height" secondItem="mdg-E3-LW3" secondAttribute="height" multiplier="0.1" id="RNn-oc-fxG"/>
                            <constraint firstItem="rvL-K1-9co" firstAttribute="width" secondItem="mdg-E3-LW3" secondAttribute="width" multiplier="0.9" id="RlB-Pz-uIV"/>
                            <constraint firstItem="1sg-nV-vmA" firstAttribute="top" secondItem="kG1-Rc-hop" secondAttribute="bottom" constant="10" id="ZaH-jW-Rmn"/>
                            <constraint firstItem="LCs-tB-5av" firstAttribute="height" secondItem="mdg-E3-LW3" secondAttribute="height" multiplier="0.1" id="jO8-40-Caz"/>
                            <constraint firstItem="rvL-K1-9co" firstAttribute="height" secondItem="mdg-E3-LW3" secondAttribute="height" multiplier="0.65" id="kra-8e-XCl"/>
                            <constraint firstItem="PKY-A8-kop" firstAttribute="top" secondItem="LCs-tB-5av" secondAttribute="bottom" constant="10" id="ncv-1H-Udp"/>
                            <constraint firstItem="1sg-nV-vmA" firstAttribute="width" secondItem="mdg-E3-LW3" secondAttribute="width" multiplier="0.6" id="rRU-ep-vFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareTextView" destination="rvL-K1-9co" id="0jy-5Y-ij4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhS-3M-dpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="835.59782608695662"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="UgP-V8-K3Y">
            <objects>
                <viewController id="WZi-dy-bP7" customClass="ShareVC" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugP-48-lF9"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nt-qr-mqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7G-dy-vuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Pv-sMC">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="分享" id="WJJ-zI-nbj">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.60213810136472812" green="0.84701968797140637" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hax-T5-gbx">
                                <rect key="frame" x="87" y="377" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="hax-T5-gbx" id="Fuo-uR-gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOO-pq-jDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="1352.4456521739132"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="u4R-Y1-EPo">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="D6Y-3Z-nmu" customClass="MainNavigationController" customModule="twnationalexam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tG5-lj-UOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1cN-ae-lxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-Y2-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share.png" width="114" height="45"/>
        <image name="backBtn.png" width="96" height="43"/>
        <image name="button_start.png" width="184" height="194"/>
        <image name="check" width="225" height="225"/>
        <image name="details 1.png" width="116" height="43"/>
        <image name="submit 02.png" width="542" height="306"/>
        <image name="uncheck01.png" width="126" height="186"/>
        <image name="背景 06.png" width="735" height="1102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVv-CZ-g4W"/>
    </inferredMetricsTieBreakers>
</document>
