<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBT-XQ-gHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--國考加油！-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nah-hX-utV">
                                <rect key="frame" x="16" y="72" width="343" height="27.5"/>
                                <segments>
                                    <segment title="醫師國考"/>
                                    <segment title="牙醫國考"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PKC-1t-58B"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="96c-rU-GI9">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="560.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="50" id="RvG-FW-uGw">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvG-FW-uGw" id="CoT-ab-Pxk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YEG-Ir-sic"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rqi-e7-OZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="centerX" secondItem="nah-hX-utV" secondAttribute="centerX" id="1d1-cE-ymm"/>
                            <constraint firstItem="nah-hX-utV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1uH-9s-cfj"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2ao-IX-Pt6"/>
                            <constraint firstItem="nah-hX-utV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="38l-41-LkJ"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9dj-XT-7s9"/>
                            <constraint firstItem="96c-rU-GI9" firstAttribute="top" secondItem="nah-hX-utV" secondAttribute="bottom" constant="8" symbolic="YES" id="NbB-06-KXq"/>
                            <constraint firstItem="nah-hX-utV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sgl-xG-csp"/>
                            <constraint firstItem="nah-hX-utV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vSg-Dm-oKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="國考加油！" id="eYC-yT-v3k"/>
                    <connections>
                        <outlet property="segment" destination="nah-hX-utV" id="heD-Di-JHz"/>
                        <outlet property="tableView" destination="96c-rU-GI9" id="fJM-g3-g9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="106.79347826086958"/>
        </scene>
        <!--Tab bar1-->
        <scene sceneID="F76-vi-Dp0">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_1" id="Lqt-FW-Z5s" customClass="tab_bar_1" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dea-xn-6tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOB-Hx-ZxT" kind="relationship" relationship="viewControllers" id="cAt-or-C9u"/>
                        <segue destination="NYp-RX-E8w" kind="relationship" relationship="viewControllers" id="j44-m9-OJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp1-tc-slK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="354"/>
        </scene>
        <!--Item-->
        <scene sceneID="1eG-hk-Msv">
            <objects>
                <viewController id="YOB-Hx-ZxT" customClass="gameStartVC2" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHA-EU-5hr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qa-sd-CHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asM-dx-MeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-L8-l7S">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-JG-BuX">
                                <rect key="frame" x="60.5" y="297" width="112.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-31-ym0">
                                <rect key="frame" x="230.5" y="358" width="113" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-rM-S9q">
                                <rect key="frame" x="230.5" y="297" width="113" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-vh-DVO" userLabel="Btn_A">
                                <rect key="frame" x="8" y="297" width="37.5" height="53"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="wue-NM-isx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-7b-Cy9" userLabel="Btn_B">
                                <rect key="frame" x="178" y="297" width="37.5" height="53"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="KA4-aC-2Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-FP-H6s" userLabel="Btn_C">
                                <rect key="frame" x="8" y="358" width="37.5" height="53"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="TiY-Mg-MI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-eN-X5U" userLabel="Btn_D">
                                <rect key="frame" x="178" y="358" width="37.5" height="53"/>
                                <state key="normal" title="Button" image="uncheck01.png"/>
                                <connections>
                                    <action selector="checkBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="8OK-lB-rOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-P0-hf4">
                                <rect key="frame" x="0.0" y="561.5" width="375" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-R2-8ad">
                                <rect key="frame" x="60.5" y="358" width="112.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-O1-edq">
                                <rect key="frame" x="8" y="487.5" width="124" height="67"/>
                                <state key="normal" image="submit 02.png"/>
                                <connections>
                                    <action selector="submit:" destination="swi-kB-WJy" eventType="touchUpInside" id="CPa-xe-m9q"/>
                                    <action selector="submitBtn:" destination="YOB-Hx-ZxT" eventType="touchUpInside" id="rgB-g2-lWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="width" secondItem="ShF-vh-DVO" secondAttribute="width" id="0GY-uW-sEu"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="width" secondItem="9Lr-7b-Cy9" secondAttribute="width" id="2N4-aP-fji"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="top" secondItem="aFV-L8-l7S" secondAttribute="bottom" constant="10" id="33v-QE-Fg4"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="centerY" secondItem="ShF-vh-DVO" secondAttribute="centerY" id="452-wR-5jh"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="centerY" secondItem="tsb-FP-H6s" secondAttribute="centerY" id="4PX-ax-iaG"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.3" id="5Aw-bA-AG0"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="leading" secondItem="ShF-vh-DVO" secondAttribute="leading" id="6OH-uJ-lUS"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.08" id="7OQ-u8-knI"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="leading" secondItem="kxN-JG-BuX" secondAttribute="trailing" constant="5" id="8SE-5H-NvF"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="width" secondItem="kxN-JG-BuX" secondAttribute="width" id="9nE-H5-vKp"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="width" secondItem="kxN-JG-BuX" secondAttribute="width" id="BG4-3B-hLW"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="top" secondItem="HF1-O1-edq" secondAttribute="bottom" constant="7" id="BfP-uq-inK"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="top" secondItem="qHA-EU-5hr" secondAttribute="bottom" id="CvY-PT-eef"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="leading" secondItem="ShF-vh-DVO" secondAttribute="trailing" constant="15" id="E0B-g8-jx3"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="centerY" secondItem="tsb-FP-H6s" secondAttribute="centerY" id="Ed7-v6-pHi"/>
                            <constraint firstItem="2Qa-sd-CHS" firstAttribute="top" secondItem="dwq-P0-hf4" secondAttribute="bottom" constant="10" id="EoI-uj-UvJ"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.1" id="Esi-uz-Uq4"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="height" secondItem="2nS-R2-8ad" secondAttribute="height" id="FG5-hC-pM2"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="leading" secondItem="tsb-FP-H6s" secondAttribute="leading" id="IuH-lw-y93"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="width" secondItem="ShF-vh-DVO" secondAttribute="width" id="IyO-aM-Xr6"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.4" id="L7L-NI-kFg"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.1" id="LSz-fi-BJk"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="leading" secondItem="asM-dx-MeK" secondAttribute="leading" id="NS7-3i-UVs"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" id="NzZ-JG-8hh"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="height" secondItem="9Lr-7b-Cy9" secondAttribute="height" id="PFX-h6-Dfk"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="height" secondItem="tsb-FP-H6s" secondAttribute="height" id="Pa8-QA-mBX"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="Pcj-Gs-ci4"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="leading" secondItem="9Lr-7b-Cy9" secondAttribute="trailing" constant="15" id="RJB-Iv-NfQ"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="top" secondItem="ShF-vh-DVO" secondAttribute="bottom" constant="8" id="TY9-lO-uEc"/>
                            <constraint firstAttribute="trailing" secondItem="aFV-L8-l7S" secondAttribute="trailing" id="V81-E4-nah"/>
                            <constraint firstItem="2nS-R2-8ad" firstAttribute="leading" secondItem="kxN-JG-BuX" secondAttribute="leading" id="XSP-ON-92c"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="top" secondItem="aFV-L8-l7S" secondAttribute="bottom" constant="10" id="aHb-ht-cvm"/>
                            <constraint firstItem="tsb-FP-H6s" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="ae2-mD-DNL"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="leading" secondItem="asM-dx-MeK" secondAttribute="leading" id="aop-Ii-glb"/>
                            <constraint firstItem="ShF-vh-DVO" firstAttribute="leadingMargin" secondItem="asM-dx-MeK" secondAttribute="leadingMargin" id="c30-3o-X4Q"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="leading" secondItem="ofE-31-ym0" secondAttribute="leading" id="cWm-Xp-0Cd"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="height" secondItem="kxN-JG-BuX" secondAttribute="height" id="cdy-tw-hyR"/>
                            <constraint firstItem="ofE-31-ym0" firstAttribute="centerY" secondItem="2nS-R2-8ad" secondAttribute="centerY" id="dkr-cb-sGF"/>
                            <constraint firstItem="HF1-O1-edq" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" multiplier="0.33" id="eu8-tX-fWM"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="centerY" secondItem="kxN-JG-BuX" secondAttribute="centerY" id="fSo-FN-n5C"/>
                            <constraint firstItem="kxN-JG-BuX" firstAttribute="height" secondItem="ShF-vh-DVO" secondAttribute="height" id="iWD-jI-BnW"/>
                            <constraint firstItem="9Lr-7b-Cy9" firstAttribute="centerY" secondItem="ShF-vh-DVO" secondAttribute="centerY" id="nTy-u5-EMn"/>
                            <constraint firstItem="aFV-L8-l7S" firstAttribute="width" secondItem="asM-dx-MeK" secondAttribute="width" id="ogx-ID-ATT"/>
                            <constraint firstItem="yf1-eN-X5U" firstAttribute="leading" secondItem="9Lr-7b-Cy9" secondAttribute="leading" id="tJ6-hl-fsR"/>
                            <constraint firstItem="qsK-rM-S9q" firstAttribute="width" secondItem="2nS-R2-8ad" secondAttribute="width" id="yJc-TA-Ewy"/>
                            <constraint firstItem="dwq-P0-hf4" firstAttribute="height" secondItem="asM-dx-MeK" secondAttribute="height" multiplier="0.07" id="yvY-wE-7gZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rzv-Zt-eGh"/>
                    <connections>
                        <outlet property="chkBtna" destination="ShF-vh-DVO" id="iov-oE-fB3"/>
                        <outlet property="chkBtnb" destination="9Lr-7b-Cy9" id="j1m-fF-coo"/>
                        <outlet property="chkBtnc" destination="tsb-FP-H6s" id="gXF-z8-TRD"/>
                        <outlet property="chkBtnd" destination="yf1-eN-X5U" id="McE-YM-AnW"/>
                        <outlet property="displayLabel" destination="dwq-P0-hf4" id="Lar-Kg-Vbv"/>
                        <outlet property="testTextView2" destination="aFV-L8-l7S" id="wq8-cP-Wfd"/>
                        <outletCollection property="chkBtns" destination="ShF-vh-DVO" collectionClass="NSMutableArray" id="LOx-e8-doQ"/>
                        <outletCollection property="chkBtns" destination="9Lr-7b-Cy9" collectionClass="NSMutableArray" id="4PM-Hs-s3R"/>
                        <outletCollection property="chkBtns" destination="tsb-FP-H6s" collectionClass="NSMutableArray" id="iAS-kV-gQa"/>
                        <outletCollection property="chkBtns" destination="yf1-eN-X5U" collectionClass="NSMutableArray" id="4QM-yS-nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKd-ns-87m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.125" y="645.42253521126759"/>
        </scene>
        <!--Item-->
        <scene sceneID="yem-By-Unu">
            <objects>
                <viewController id="NYp-RX-E8w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3z-TQ-8eT"/>
                        <viewControllerLayoutGuide type="bottom" id="706-kE-qXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jX9-ib-ZmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Eaj-aE-BGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-0H-3NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1350"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xP7-wc-MtP">
            <objects>
                <viewController id="tfV-jW-lrE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOI-15-EQg"/>
                        <viewControllerLayoutGuide type="bottom" id="AhF-83-W2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dij-fL-tNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qtY-ku-oug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-dr-M28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-42"/>
        </scene>
        <!--Tab bar2-->
        <scene sceneID="chg-BS-Fby">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_2" id="U49-dx-Fro" customClass="tab_bar_2" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BQH-mi-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swi-kB-WJy" kind="relationship" relationship="viewControllers" id="cUF-VM-NOK"/>
                        <segue destination="tfV-jW-lrE" kind="relationship" relationship="viewControllers" id="M71-Hg-uz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-qf-RPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-372"/>
        </scene>
        <!--Item-->
        <scene sceneID="nX1-nU-j6m">
            <objects>
                <viewController storyboardIdentifier="gameStartVC" id="swi-kB-WJy" customClass="gameStartVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUd-qj-FTh"/>
                        <viewControllerLayoutGuide type="bottom" id="sSB-Iy-GOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igx-PP-IkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3no-d7-0n9">
                                <rect key="frame" x="138" y="485" width="0.0" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-76-Ym0">
                                <rect key="frame" x="44" y="421" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w67-ps-vJ8">
                                <rect key="frame" x="44" y="457" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-8S-fR0">
                                <rect key="frame" x="44" y="494" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-rm-1wt">
                                <rect key="frame" x="44" y="535" width="315" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-Os-al8">
                                <rect key="frame" x="0.0" y="59" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Gc-O6D">
                                <rect key="frame" x="-1" y="457" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="eY9-2P-JR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-hL-MIB">
                                <rect key="frame" x="-1" y="421" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="TYG-FA-Yti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anw-2O-Jyp">
                                <rect key="frame" x="-1" y="494" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="iII-Cc-AdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-SQ-mel">
                                <rect key="frame" x="-1" y="535" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <action selector="pressBtn:" destination="swi-kB-WJy" eventType="touchUpInside" id="Xyc-uz-zHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-EI-bMb">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="swi-kB-WJy" eventType="touchUpInside" id="tnn-y3-69u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hka-ac-Fao"/>
                    <connections>
                        <outlet property="TesttextView" destination="CsD-Os-al8" id="rfN-8v-NYM"/>
                        <outlet property="aLabel" destination="7OK-76-Ym0" id="M8s-8K-NwE"/>
                        <outlet property="bLabel" destination="w67-ps-vJ8" id="er7-pf-B2k"/>
                        <outlet property="cLabel" destination="ice-8S-fR0" id="3GR-IO-fvQ"/>
                        <outlet property="checkBtna" destination="8yc-hL-MIB" id="dpL-yP-vsC"/>
                        <outlet property="checkBtnb" destination="IKl-Gc-O6D" id="27W-Ln-UfQ"/>
                        <outlet property="checkBtnc" destination="anw-2O-Jyp" id="b2E-Fa-W5a"/>
                        <outlet property="checkBtnd" destination="5Oq-SQ-mel" id="6q4-SB-9y8"/>
                        <outlet property="dLabel" destination="L0z-rm-1wt" id="GzE-Iu-MtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Je-VV-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-726.38680659670172"/>
        </scene>
        <!--InVC-->
        <scene sceneID="EiC-Er-lLD">
            <objects>
                <viewController id="DBT-XQ-gHK" customClass="inVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAi-Yc-Jdg"/>
                        <viewControllerLayoutGuide type="bottom" id="4fS-lY-oB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZG-jk-kX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-Vd-fIj">
                                <rect key="frame" x="58" y="453" width="259" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gep-z1-TgU">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="194"/>
                                        <state key="normal" backgroundImage="button_start.png"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="DBT-XQ-gHK" eventType="touchUpInside" id="Uxo-ST-TUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-o0-x7h">
                                <rect key="frame" x="292" y="28" width="75" height="53.5"/>
                                <state key="normal" backgroundImage="details.png"/>
                                <connections>
                                    <segue destination="UTO-XT-bvY" kind="show" id="zfB-WZ-Dkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yj-Vd-fIj" secondAttribute="trailing" constant="42" id="7Mr-9h-nqV"/>
                            <constraint firstItem="SwP-o0-x7h" firstAttribute="height" secondItem="fZG-jk-kX8" secondAttribute="height" multiplier="0.08" id="8pH-z8-02w"/>
                            <constraint firstItem="4fS-lY-oB5" firstAttribute="top" secondItem="2Yj-Vd-fIj" secondAttribute="bottom" constant="20" id="DXe-wI-Ndy"/>
                            <constraint firstItem="2Yj-Vd-fIj" firstAttribute="leading" secondItem="fZG-jk-kX8" secondAttribute="leadingMargin" constant="42" id="N5c-aq-Rer"/>
                            <constraint firstItem="SwP-o0-x7h" firstAttribute="width" secondItem="fZG-jk-kX8" secondAttribute="width" multiplier="0.2" id="aT8-JV-YiJ"/>
                            <constraint firstItem="SwP-o0-x7h" firstAttribute="top" secondItem="RAi-Yc-Jdg" secondAttribute="bottom" constant="8" id="iTZ-9T-w2I"/>
                            <constraint firstItem="SwP-o0-x7h" firstAttribute="trailing" secondItem="fZG-jk-kX8" secondAttribute="trailingMargin" constant="8" id="vVJ-JG-vQp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-4Z-BEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="102.09895052473765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2o-zt-LSR">
            <objects>
                <viewController id="UTO-XT-bvY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr1-UO-GfC"/>
                        <viewControllerLayoutGuide type="bottom" id="XEa-JW-7UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt4-Hg-Qiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="這是一款提供辛苦的學生們準備國考的app,將來會不斷更新提供更多元服務。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-sB-5Gu">
                                <rect key="frame" x="19" y="33.5" width="337.5" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="centerX" secondItem="Bt4-Hg-Qiv" secondAttribute="centerX" id="6u8-I8-7jB"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="centerY" secondItem="Bt4-Hg-Qiv" secondAttribute="centerY" id="JqB-Kp-A3A"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="height" secondItem="Bt4-Hg-Qiv" secondAttribute="height" multiplier="0.9" id="ajh-cX-hgG"/>
                            <constraint firstItem="m3e-sB-5Gu" firstAttribute="width" secondItem="Bt4-Hg-Qiv" secondAttribute="width" multiplier="0.9" id="xgz-Z1-Gme"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-51-DRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="841.52923538230891"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="u4R-Y1-EPo">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="D6Y-3Z-nmu" customClass="MainNavigationController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tG5-lj-UOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1cN-ae-lxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-Y2-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_start.png" width="184" height="194"/>
        <image name="check" width="225" height="225"/>
        <image name="details.png" width="84" height="34"/>
        <image name="submit 02.png" width="542" height="306"/>
        <image name="uncheck01.png" width="126" height="186"/>
    </resources>
</document>
